/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification
for details on configuring this project to bundle and minify static web assets. */

body {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    background-color: #1c1c1c;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
}

#container {
    display: flex;
    flex-direction: column;
    place-items: center;
    overflow-x: hidden;
    overflow-y:hidden;
}

header {
    width: 100%;
    position: relative;
    background-color: #fff;
    height: 50px;
    z-index: 5;
}
#ratingCircle {
    width: 50px;
    height: 50px;
}

#previewSearch
{
    position: absolute;
    top: 50px;
    display: flex;
    height: auto;
    background-color: #1c1c1c;
    flex-direction: column;

}

#previewSearch a{
    text-decoration:none;
    color:white;
    margin:5px;
}

#previewSearch h2{
    color: lightgrey;
}

#previewSearch img{
    max-width:150px;
    height:auto;
}

#moviePreviewContainer{
    display:flex;
    margin:10px;
    border-bottom: solid 2px lightgrey;
}

.moviePreviewTextContainer{
    display:flex;
    flex-direction:column;
}

.moviePreviewTextContainer a, h1{
    margin:0;
}

.likes {
    filter: invert(52%) sepia(85%) saturate(338%) hue-rotate(60deg);
    color:black;
}

.dislikes {
    filter: invert(22%) sepia(55%) saturate(2198%) hue-rotate(338deg) brightness(100%) contrast(81%);
    color: black;
}

nav {
    display: grid;
    height: 100%;
    width: 100%;
    align-items: center;
    grid-template-areas:
        "burger logotype search"
        ". searchResult .";
    grid-template-rows: 1fr;
    grid-template-columns: 15% 55% 30%;
    background-color: #8d1733;
    justify-content: right;
}

#banner {
    background-color: #0e0e0e;
    color: white;
    display: flex;
    flex-direction: column;
    width: 100%;
    z-index: 2;
    position: relative;
}


#bannerPoster {
    max-height: auto;
}

#topMovieContent{
    padding: 20px;
}

.plot {
    width: 100%;
    margin-top:10px;
}

.plot p {
    display: inline;
}

.expandPlot {
    background-color: transparent;
    border: none;
    color: #b6c4f2;
    cursor: pointer;
    margin: 0;
    padding: 0;
    display: inline;
    font-weight: 700;
}

.expandPlot:focus {
    outline: none;
}


.posterContainer{
    position:relative;
    display:block;
    width:100%;
}
.posterContainer img{
    display:block;
    width:100%;
}
.rank {
    position:absolute;
    top: 10px;
    right: 10px;
    background-color: rgb(111 111 111 / 0.80);
    height: 50px;
    width: 50px;
    font-size:30px;
    text-align: center;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    border: solid 1px #787878
}

.ratings img {
    width: auto;
    max-height: 15px;
    margin: 0px 5px;
}

.ratingContainer {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}


#banner a {
    text-decoration: none;
    color: White;
    font-size: 25px;
    font-weight: 900;

}

#topList {
    background-color: #1c1c1c;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items:center;
}

.movieContainer {
    background-color: #1c1c1c;
    display:flex;
    flex-direction:column;
    border-bottom: solid 2px black;
    margin-bottom: 10px;
    margin-top: 10px;
    padding:20px;
}

.movieContainer a{
    color:white;
    text-decoration:none;
    font-weight:bold;
    font-size: 20px;
}

.icon {
    max-height: 15px;
    width: auto;
}

#c {
    display: flex;
}


input:focus {
    outline: none;
}


footer {
    background-color: #ffc506;
    display: flex;
    flex-direction: column;
    height: 300px;
    justify-content:center;
    align-items:center;
}

    footer a {
        text-decoration: none;
        color: black;
    }

    #socialNetworks {

    }
    #socialNetworks img {
        height: 30px;
        width: auto;
    }



#logo {
    text-decoration: none;
    color: white;
    grid-area: logotype;
    margin-left: 40%;
    display:flex;
    align-items:center;
    width:fit-content;
    justify-content:center;
    font-weight:bold;
}

#burger {
    min-width: 48px;
    height: auto;
    grid-area: burger;
}

#searchContainer {
    grid-area: search;
    display: flex;
    justify-content: right;
}

#searchContainerExpanded {
    display: flex;
    height: 50px;
    background-color: bisque;
    grid-area: burger;
    grid-column: 1 / span 3;
    justify-content: right;
    width: 100%;
}

#searchContainerExpanded form {
    display: block;
    width: 100%;
}

#searchContainerExpanded form input {
    display: block;
    height: 100%;
    background-color: transparent;
    font-size: 25px;
    border: none;
    margin: 0;
    width: 80%;
}

    ::placeholder {
        color: #c15e7a;
    }

#searchContainer form {
    display: none;
}

#searchContainer img {
    min-width: 36px;
}

#burgermenu {
    position: absolute;
    top: 50px;
    left: -100%;
    height: auto;
    width: 100%;
    background-color: #8d1733;
    transition: left 0.3s ease-in-out;
    z-index: -1;
}

#burgermenu ul {
    display: flex;
    flex-direction: column;
    height: 100%;
    list-style: none;
    justify-content: space-evenly;
    padding: 0;
    margin: 0 10px;
}


#burgermenu h3, li {
    margin: 10px; 
}

#burgermenu a {
    text-decoration: none;
    font-weight: 600;
    color: #eeccd9;
}
.navlink {
    padding-top: 10px;
    font-size: 20px;
    font-weight: bold;
    text-decoration: none;
}

#navlinks {
    display: none;
}

.actorLink, .genreLink {
    width:fit-content;
    padding: 15px 15px 15px 0;
    font-size: 20px;
}

.actorLink:hover, .genreLink:hover {
    color: #dfe7fb;
    text-decoration: underline;
    text-underline-position: under;
}

#ratingCircle {
    margin-left: 10px;
}

@media (min-width: 600px) {
    body {
        font-size: 18px;
    }

    #logo {
        margin-left: 5px;
    }

    #img{
        width: 80%;
        height: auto;
        margin-left: 10%;
    }
    #topMovieContent {
        margin-left: 10%;
        font-size: 20px;
    }
    #title {
        text-align: center;
    }

    #topList {
        font-size: 18px;
    }
}

@media screen and (min-width: 1000px) {
    body {
        font-size: 16px;
    }

    #burgermenu {
        display: none
    }

    #burger {
        display: none;
    }

    header {
        height: 80px;
    }

    nav {
        grid-template-areas:
            "logotype . search"
            "navlinks navlinks navlinks";
        grid-template-columns: 10% 65% 25%;
        grid-template-rows: 50px 30px;
    }
    
    #search {
        height: 35px;
        width: auto;
        margin-right: 10px;
    }

    #navlinks {
        display: inline;
        grid-area: navlinks;
        height: 100%;
        background-color: #B52144;
        border-top: 2px solid #D44566;
    }

    #navlinks ul {
        display: flex;
        height: 100%;
        list-style: none;
        justify-content: space-evenly;
        padding: 0;
        margin: 0 10px;
        flex-direction: row;
        align-items: center;
        justify-content: space-evenly;
    }

        #navlinks a {
            text-decoration: none;
            color: #F7C8D2;
            font-weight: 700;
            padding: 2px 5px;
            cursor: pointer;
        }

        #navlinks a:hover {
            color: white;
            
        }

    #searchContainer {
        display: flex;
        height: 100%;
        background-color: transparent;
        justify-content: right;
        align-items: center;
        width: 100%;
    }

    #searchContainer form {
        display: flex;
        align-items:center;
        width:100%;
        justify-content: right;
    }

    #searchContainer form input {
        display: inline;
        height: 50%;
        background-color: transparent;
        font-size: 25px;
        border: none;
        margin: 0;
        width: 80%;
        color: white;
    }

    #previewSearch {
        position: absolute;
        width: 45%;
        top: 50px;
        left: 55%;
        display: flex;
        height: auto;
        background-color: #1c1c1c;
        flex-direction: column;
    }
    .moviePreviewTextContainer {
        flex-direction: row;
        align-items: center;
    }

    #banner {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 10% 90%;
        grid-template-areas: 
            "img title"
            "img details";
        width: 100%;
        height: auto;
    }
    #title {
        grid-area: title;
        margin-top: 20px;
        text-align: left;
        padding-left: 20px;
        text-decoration: none;
        color: White;
        font-size: 25px;
        font-weight: 900;
    }

    #topMovieContent {
        grid-area: details;
        padding: 20px;
        margin-left: 0;
    }

    #img {
        position: relative;
        height: 100%;
        min-width: 400px;
        margin-left: 0;
        grid-area: img;
        display: flex;
        align-items: center;
        justify-content: center;
    }

        #img a {
            margin: 40px;
            height: auto;
            width: 100%;
            min-width: 400px;
            background-color: red;
        }
    
    #img .rank {
        margin: 40px;
    }
    .ratings img {
        width: auto;
        max-height: 15px;
        margin: 0px 5px;
    }

    .ratingContainer {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
    }


    #banner a {
    }

    #topList {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        grid-auto-rows: auto;
        width:100%;
        margin-top: 20px;
    }

    .movieContainer {
        height: 100%;
        padding: 0;
        margin: 0 20px;
    }

    .posterContainer {
        overflow: hidden;
        height: auto;
        width: 80%;
    }

    #topList .posterContainer img {
        transition: all .3s ease-in;

    }
    .movieContainer a img:hover {
        transform: scale(1.02);
        filter: grayscale(100%)
    }

    .icon {
        max-height: 15px;
        width: auto;
    }

    .filterMovieContainer {
        display: flex;
        flex-direction: row;
        flex-wrap:wrap;
        justify-content: center;
    }
    .filterMovieContainer .movieContainer {
        width: 300px;
        height: 700px;
    }

    footer{
        flex-direction:row;
    }
    @media screen and (min-width: 1400px) {
        body {
            font-size: 16px;
        }

        #img a {
            margin:100px;
        }
            #topMovieContent {
            padding:20px 100px 20px 20px;
        }

        #img .rank {
            margin: 100px;
        }
    }
}

